# jcommander-spring-boot-starter

./: LICENSE  README.MD  pom.xml
.github/workflows/: release.yml
src/main/java/com/maddenabbott/jcommander/controller/: Command.java  InvalidUseException.java  JCommanderController.java
src/main/java/com/maddenabbott/jcommander/spring/: JCommanderAutoConfiguration.java  JCommanderProperties.java  JCommanderRunner.java  StandardErrorSpringBootExceptionReporter.java
src/main/java/com/maddenabbott/jcommander/util/: ExceptionUtils.java  StreamUtils.java
src/test/java/com/maddenabbott/jcommander/spring/: JCommanderSpringTest.java
src/test/java/com/maddenabbott/jcommander/spring/echo/: EchoApplication.java  EchoCommand.java  EchoService.java  ErrorMessageCommand.java  NestedErrorMessageCommand.java  NoErrorMessageCommand.java
src/test/java/com/maddenabbott/jcommander/spring/invalidcommand/: InvalidCommand.java  InvalidCommandApplication.java
src/test/java/com/maddenabbott/jcommander/spring/nocommand/: NoCommandApplication.java
src/test/resources/: application.yaml
