<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.madden-abbott</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jcommander-spring-boot-starter</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>JCommander Spring Boot Starter</name>
  <description>Starter for command line parsing using JCommander</description>

  <properties>
    <scm.repository>jcommander-spring-boot-starter</scm.repository>
    <jcommander.version>1.78</jcommander.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>